<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Hide Images</title>
<style type="text/css">
    #image {
      max-height: 0;    /* Gmail*/
      display: none;    /* Generic*/
      mso-hide: all;    /* Outlook clients*/
      overflow: hidden; /* Generic */
      font-size: 0;     /* Be careful with this one, only use if absolutely required */
    }
  </style>
</head>
<body>
<table align="center" cellpadding="0" cellspacing="0" height="100%" width="100%">
<tr>
<td align="center" bgcolor="#ffffff" valign="top" width="100%">
<!--[if !gte mso 9]><!---->
<img height="20" id="image" src="https://raw.githubusercontent.com/karlhorky/email-tricks/20567620e181b99dc93ff63f7a8b2ee92240cf70/swu.png" style="max-height:0; display:none; mso-hide:all; overflow:hidden; font-size:0" width="111"/>
<!--<![endif]-->
      
      See? No image above this text!
    </td>
</tr>
</table>
</body>
</html>
